<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*span{
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .ff{
            text-align: center;
            padding: 10px;
            border: 10px dashed #cccccc;
            margin: 20px;
        }
        .ff{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: -webkit-linear-gradient(left top,red,green,blue);
            border-radius: 50%;
            box-shadow: 3px 3px 3px 3px #000;
        }
        #oDiv{
            background: blue;
        }
        .cc{
            width: 400px;
            height: 50px;
            border: 10px solid #ccc;
            border-radius: 50px;
            text-align: center;
            background: chocolate;
        }*/
        
/*css 选择器的权重  id 100;
类名（class） 10 标签选择器 1*/
        .box{
            width: 100px;
            height: 100px;
            background: #ccc;
            border: 10px dashed #000;
            padding: 20px;
            box-sizing: border-box;/*宽高变为100px*/
        }
        /*标准盒子模型 padding和border都是把往外撑的
        IE                                   里  */
    </style>
    <script>
         var a = b = c = d = 12;
         console.log(a == d)
         d = 1;
         console.log(a,b,c,d);//12 12 12 1

        var x=y=z=[1,2,3,4];
        console.log(x==y)//true
        z[4]=5;
        console.log(z);
        console.log(x,y);

        z=[10,20,30];
        z[3]=40;
        console.log(x,y,z);

        //var str='10a2.4a';//NaN(not a number) null none
        //空字符串或字符串只有空格   Number得到的结果都是0；
        //console.log(Number(str));//遇到字符串即NaN
        //console.log(parseInt(str));
        //只要第一个字符是非数字，那么结果是NaN;若第一个是数字，则往后查找，查找到非数字舍去

        /*function sum(a,b,c){
            //console.log(arguments);// arguments实参集合
            var total=0;
            for(i=0;i<arguments.length;i++){
              console.log(arguments[i]);
              total += arguments[i];
            }
            return total;      
        }
        var q=sum(1,2);
        console.log(q);*/

        var n=4%5;
        if(n>=2 && n<=3){//并且
            console.log(2);
        }
        if(n>=2 || n<=3){//或者
            console.log('any number');
        }

        //布尔数据类型中，有五个是false 其他全是true   Boolean()
        //5个:0 NaN '' null underfined
        //!  取反    先把要取反的数据类型转换为布尔类型，然后再去取反
        //！！   取反后再取反    这个操作的效果等同于   Boolean（）转换
        var a=0||2;
        console.log(a);
        var b=0&&2;
        console.log(b);
        //对于&&   前面成立给后面  前面不成立给前面
        //对于||   前面成立给前面  前面不成立给后面


        //==相对比较   会把两边数字类型转成同一种再去比
        //===绝对比较（没有数据转换）   先看两边是不是同一数据类型   若不是直接为false  则再去比较值是否相等
        console.log('0'==0);
        console.log([] == false);//先把引用数据类型转换成字符串，再把字符串转换为数字，在比较
        console.log(![] == false);

        /*基本数据类型：string boolean number null undefined
           引用数据类型 [] {} functin  math  date  正则
           基本数据类型操作的都是一个值，引用数据类型都是一个地址
        */
       var name="珠峰",age=9;
       console.log('我的名字是'+name+'我的年龄是'+age);
       var str = '我的名字是${name}我的年龄是${age}';
       //es6 的字符串模板
       console.log(str);

       var str1 = '124\'sdf';
       //若想用单引号包含单引号，要用\把字符串中的单引号转义

       //number类型
       Number(); // * / 一个数字 也可转化为数字类型
       NaN == NaN  //false 结果永远不相等
       isNaN(1/'a')//判断参数是否为NaN，是则返回true，否则返回false 
       null==undefined;//true
       null===undefined;//false
       typeof(1);//查看数据类型用的，返回结果是个字符串
       typeof typeof 1;//typeof>=2 永远是string
       typeof typeof typeof 12;
       Number([1])//出现字符串就是NaN
       var obj={name:'ds',age:4};
       console.log(obj.name);

       //对象中获取 属性值类型的两种方法  一种是打点
       //另一种是[]中括号的方式一般用于  属性值是通过变量获取的情况

       for (var i=0; i<10; i++){
           switch(i%4){
               case 1:
               case 3:
               i+=1;
               break;
               case 0:
               case 2:
               i+=2;
               break;
               default:i+=4;
           }
       }
       console.log(i);
       // i = 0 ; 0 < 10 ; ---> i+=2 --> 2 -->3
       // i = 3 ; 3 < 10; ---> i+=1 --> 4 -->5
       // i = 5 ; 5 < 10; ---> i+=1 --> 6 -->7
       // i = 7 ; 7 < 10; ---> i+=1 --> 8 -->9
      // i = 9 ; 9 < 10; ---> i+=1 --> 10 --> 11
      // i =11 ; 11 < 10;结束循环
    var oBtns=document.getElementsByTagName("button");
    console.log(oBtns);
    /*oBtns[0].onclick = function () {
      alert(1)
    }
    oBtns[1].onclick = function () {
      alert(2)
    }
    oBtns[2].onclick = function () {
     alert(3)
    }
    oBtns[3].onclick = function () {
     alert(4)
    }*/
    for(var i = 0; i < oBtns.length ; i++){
      oBtns[i].onclick = function () {
      //alert(this.innerHTML);
      alert(i);
      }
      console.log(i);
    }

    var ary = [1,2,3,4];
    var obj = {name:'zf',age:9};
    obj.name;
    //var a='name';
    //obj.a
    //obj['a']
    //obj[a];    obj['name']
    for(var k in obj){
        //k对象中的属性名
        
        //console.log(k);
        //console.log(obj.k)//obj['k']
        console.log(obj[k])
    }
    </script>
</head>
<body>
    <!--<span>石家庄职业技术学院</span>
    <img src="sss.jpg" alt="">
    <span>培优课</span>-->
    <!--<div class="ff">石家庄职业技术学院</div>
    <div class="cc" id="oDiv">前端培训班</div>-->
    <div class="box">石家庄职业技术学院</div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
</body>
</html>